launch_status failed=0 1625542122000000000
launch_status broken=3 1625542122000000000
launch_status passed=0 1625542122000000000
launch_status skipped=0 1625542122000000000
launch_status unknown=0 1625542122000000000
launch_time duration=46405 1625542122000000000
launch_time min_duration=15214 1625542122000000000
launch_time max_duration=15415 1625542122000000000
launch_time sum_duration=45900 1625542122000000000
launch_problems test_defects=3 1625542122000000000
launch_retries retries=0 1625542122000000000
launch_retries run=3 1625542122000000000
