#配置文件，只存储浏览器类型和服务器URL
#调用的浏览器驱动，保留现在使用的浏览器驱动
[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE
#打开URL地址，以百度为例
[testServer]
URL = https://www.nhtest.com/
[send_email]
email = email
pwd = GHUXCKZOKFFFHQYV
[smtp]
host = smtp.163.com
port = 25
sender = yuxinxi
receiver = duolaameng250@163.com,12306@qq.com